[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[supervisord]
logfile=/tmp/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
#childlogdir=/supervisor            ; ('AUTO' child log dir, default $TEMP)

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

[program:server]
directory=/opt/trd
command=php /opt/trd/server.php
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:web]
directory=/opt/trd/web
command=php -S 0.0.0.0:12345
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
