@font-face {
  font-family: 'icomoon';
  src:  url('../font/icomoon/fonts/icomoon.eot?ojfhub');
  src:  url('../font/icomoon/fonts/icomoon.eot?ojfhub#iefix') format('embedded-opentype'),
    url('../font/icomoon/fonts/icomoon.ttf?ojfhub') format('truetype'),
    url('../font/icomoon/fonts/icomoon.woff?ojfhub') format('woff'),
    url('../font/icomoon/fonts/icomoon.svg?ojfhub#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-check:before {
  content: "\f00c";
}
.icon-close:before {
  content: "\f00d";
}
.icon-remove:before {
  content: "\f00d";
}
.icon-times:before {
  content: "\f00d";
}
.icon-cog:before {
  content: "\f013";
}
.icon-gear:before {
  content: "\f013";
}
.icon-trash-o:before {
  content: "\f014";
}
.icon-edit:before {
  content: "\f044";
}
.icon-pencil-square-o:before {
  content: "\f044";
}
.icon-question-circle:before {
  content: "\f059";
}
.icon-exchange:before {
  content: "\f0ec";
}
.icon-circle:before {
  content: "\f111";
}
.icon-plus-square-o:before {
  content: "\f196";
}
