@import "../libs/bootstrap/less/variables";
@import "../libs/bootstrap/less/mixins";

@import "../libs/bootstrap/less/normalize";

@import "../libs/bootstrap/less/scaffolding";

@import "../libs/bootstrap/less/alerts";
@import "../libs/bootstrap/less/badges";
@import "../libs/bootstrap/less/buttons";
@import "../libs/bootstrap/less/component-animations";
@import "../libs/bootstrap/less/forms";
@import "../libs/bootstrap/less/grid";
@import "../libs/bootstrap/less/labels";
@import "../libs/bootstrap/less/navs";
@import "../libs/bootstrap/less/navbar";

@import "../libs/bootstrap/less/pagination";
@import "../libs/bootstrap/less/tables";
@import "../libs/bootstrap/less/type";
@import "../libs/bootstrap/less/wells";
@import "../libs/bootstrap/less/utilities";
@import "../libs/bootstrap/less/responsive-utilities";
@import "fonts";

html, body { height: 100%; }
body { padding-top: 60px; overflow-x: hidden; }

@media (min-width: 1200px) {
  .container {
    width: 100%;
    max-width: 1440px;
  }
}

.navbar .divider-vertical {
    height: 50px;
    margin: 0 9px;
    border-right: 1px solid #ffffff;
    border-left: 1px solid #f2f2f2;
}

.navbar-inverse .divider-vertical {
    border-right-color: #333;
    border-left-color: #222;
}

@media (max-width: 767px) {
    .navbar-collapse .nav > .divider-vertical {
        display: none;
     }
}

.form-inline label, .form-inline input {
    margin: 0 10px 0 0;
}
.nav-pills {
    border: 1px solid #ccc;
}
.nav-pills>li>a {
    padding: 2px 15px;
    border-radius: 0;
}
.tab-panel {
    display: none;
}
.tab-panel-visible {
    display: block;
}
.well-tag {
    border-radius: 0 !important;
}
.badge {
    background: #aaa;
}
.nav-stacked .notags a {
    color: #ff0011;
}
.nav-stacked a {
    color: #333;
}
.label-inactive {
    background: #aaa;
}
tr.race-empty td.race-rlsname, tr.expired td.rlsname {
   color: #aaa;
}
.form-group {
    overflow: hidden;
}
#form_expires select {
    margin-right: .5em;
}
#form_expires_time_minute {
    margin-left: .5em !important;
}
#form_expires_date_year {
    margin-right: 2em !important;
}

#help {
  position: fixed;
  padding: 40px 1.5em 30px;
  z-index: 2;
  right: 0;
  top: 0;
  width: 30%;
  height: 100%;
  background: #444;
  border-left: 1px solid #ccc;
  color: #efefef;
  overflow-y: scroll;
  right: -30%;
  transition: right .1s ease-in-out;
  border-left: 7px solid #ccc;
  max-width: 600px;
}
#help.visible {
  right: 0;
}
#help .content {

}
#help .close { color: #fff; }

#help-content { display: none; }

#help code {
  word-wrap:break-word;
}

.row.is-flex {
    display: flex;
    flex-wrap: wrap;
}
.row.is-flex > [class*='col-'] {
    display: flex;
    flex-direction: column;
}

textarea.code, input.code {
  font-family: Monospace;
  background: #222;
  color: #fff;
}
